In [1]:
import pandas as pd

In [2]:
df_map = pd.read_csv ('questionnaire data/mapping_quest_answerid_to_points.csv')

In [3]:
df_map.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 483 entries, 0 to 482
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           483 non-null    int64
 1   option_text                  190 non-null    object
 2   created_at                   483 non-null    object
 3   updated_at                   483 non-null    object
 4   value                        85 non-null     float64
 5   is_linked_with_other_option  483 non-null    bool
dtypes: bool(1), float64(1), int64(1), object(3)
memory usage: 19.5+ KB

In [35]:
df_map.info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 483 entries, 0 to 482
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           483 non-null    int64
 1   option_text                  190 non-null    object
 2   created_at                   483 non-null    object
 3   updated_at                   483 non-null    object
 4   value                        85 non-null     float64
 5   is_linked_with_other_option  483 non-null    bool
dtypes: bool(1), float64(1), int64(1), object(3)
memory usage: 19.5+ KB

In [50]:
df_map[df_map.id == 16]

,id,option_text,created_at,updated_at,value,is_linked_with_other_option
15,16,NaN,2021-02-24 06:00:26,2021-02-24 06:00:26,10.0,False

In [ ]:
df_map.created

In [190]:
df_map.id.nunique()

483

In [14]:
df_map.option_text.value_counts().head(80)

left-hand-index-metacarpophalangeal-joint        4
right-hand-index-metacarpophalangeal-joint       4
right-hand-ring-metacarpophalangeal-joint        4
left-hand-ring-proximal-interphalangeal-joint    4
right-hand-thumb-metacarpophalangeal-joint       4
                                                ..
right-temporomandibular-joint                    2
right-foot-pinky-metatarsophalangeal-joint       2
left-foot-thumb-metatarsophalangeal-joint        2
left-hip-joint                                   1
right-hip-joint                                  1
Name: option_text, Length: 70, dtype: int64

In [195]:
df_map.value.nunique()

11

In [24]:
df_map[df_map.is_linked_with_other_option == True]

,id,option_text,created_at,updated_at,value,is_linked_with_other_option
394,395,NaN,2021-06-05 05:34:10,2021-06-05 05:34:10,NaN,True
466,467,NaN,2021-06-16 12:29:06,2021-06-16 12:29:08,NaN,True

In [309]:
df_q = pd.read_csv ('questionnaire data/questionnaire_answers_lupa.csv')

In [315]:
df_q.user_id.value_counts().index.to_list()

[126, 113, 128, 125, 121, 123, 174, 122, 173]

In [48]:
prueba = df_q[df_q.user_id == 113][['question_id', 'question_option_id']]

In [58]:
d

     16  17  18  19  20  21  22  23  24  25  26
0     0   0   0   0   0   0   0   0   0   0   1
1     0   1   0   0   0   0   0   0   0   0   0
2     0   0   1   0   0   0   0   0   0   0   0
3     0   0   0   1   0   0   0   0   0   0   0
4     0   0   0   0   1   0   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
127   0   0   0   0   0   0   1   0   0   0   0
128   0   0   0   0   0   0   0   1   0   0   0
129   0   0   0   0   0   0   0   0   1   0   0
130   0   0   0   0   0   0   0   0   0   1   0
131   0   0   0   0   0   0   0   0   0   0   1

[132 rows x 11 columns]

In [49]:
d = pd.get_dummies(prueba.question_id)

In [57]:
prueba.mul(d, axis=1)

,question_id,question_option_id,16,17,18,19,20,21,22,23,24,25,26
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
130,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
df_q.question_id.value_counts()

16    161
26     79
17     73
19     73
24     73
18     72
20     72
21     72
22     72
23     72
25     72
Name: question_id, dtype: int64

In [72]:
mapa = pd.read_csv ('questionnaire data/mapping_keys.csv')

In [76]:
mapa = mapa.set_index('id')

In [95]:
mapa

     0   1   2   3   4   5   6   7   8   9  10
id
16   5  27  28  29  30  31  32  33  34  35   6
17   7  27  28  29  30  31  32  33  34  35   8
18   9  27  28  29  30  31  32  33  34  35  10
19  11  27  28  29  30  31  32  33  34  35  12
20  13  27  28  29  30  31  32  33  34  35  14
21  15  27  28  29  30  31  32  33  34  35  16
22  17  27  28  29  30  31  32  33  34  35  18
23  19  27  28  29  30  31  32  33  34  35  20
24  21  27  28  29  30  31  32  33  34  35  22
25  23  27  28  29  30  31  32  33  34  35  24
26  25  27  28  29  30  31  32  33  34  35  26

In [108]:
mapa.loc[17].to_list().index(7)

0

In [164]:
df_q.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  891 non-null    int64
 1   questionnaire_id    891 non-null    int64
 2   user_id             891 non-null    int64
 3   question_id         891 non-null    int64
 4   answer_text         20 non-null     object
 5   question_option_id  891 non-null    int64
 6   created_at          891 non-null    object
 7   updated_at          891 non-null    object
dtypes: int64(5), object(3)
memory usage: 55.8+ KB

In [234]:
lista_16 = []
lista_26 = []
lista_17 = []
lista_19 = []
lista_24 = []
lista_18 = []
lista_20 = []
lista_21 = []
lista_22 = []
lista_23 = []
lista_24 = []
lista_25 = []


for index, row in df_q.iterrows():
    
    if row['question_id'] == 18:
        v = mapa.loc[18].to_list().index(row['question_option_id'])
        lista_18.append(v)
        lista_16.append ('nan')
        lista_17.append ('nan')
        lista_19.append ('nan')
        lista_20.append ('nan')
        lista_21.append ('nan')
        lista_22.append ('nan')
        lista_23.append ('nan')
        lista_24.append ('nan')
        lista_25.append ('nan')
        lista_26.append ('nan')
        
    elif row['question_id'] == 16:
        try:
            v = mapa.loc[16].to_list().index(row['question_option_id'])
            lista_16.append(v)
            lista_18.append('nan')
            lista_17.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
        except:
            lista_16.append('null')
            lista_18.append('nan')
            lista_17.append ('nan')
            lista_19.appemd ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
    
    elif row['question_id'] == 26:
        try:
            v = mapa.loc[26].to_list().index(row['question_option_id'])
            lista_26.append(v)
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
        except:
            lista_26.append('null')
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            
    elif row['question_id'] == 17:
        try:
            v = mapa.loc[17].to_list().index(row['question_option_id'])
            lista_17.append(v)
            lista_16.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
        except:
            lista_17.append(v)
            lista_16.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
            
    elif row['question_id'] == 19:
        try:
            v = mapa.loc[19].to_list().index(row['question_option_id'])
            lista_19.append(v)
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
        except:
            lista_19.append('null')
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
    
    elif row['question_id'] == 20:
        try:
            v = mapa.loc[20].to_list().index(row['question_option_id'])
            lista_20.append(v)
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
            
        except:
            lista_20.append('null')
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
            
    elif row['question_id'] == 21:
        try:
            v = mapa.loc[21].to_list().index(row['question_option_id'])
            lista_21.append(v)
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
        except:
            lista_21.append('null')
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
            
    elif row['question_id'] == 22:
        try:
            v = mapa.loc[22].to_list().index(row['question_option_id'])
            lista_22.append(v)
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
        except:
            lista_22.append('null')
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
            
    elif row['question_id'] == 23:
        try:
            v = mapa.loc[23].to_list().index(row['question_option_id'])
            lista_23.append(v)
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
        except:
            lista_23.append('null')
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_24.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
            
    elif row['question_id'] == 25:
        try:
            v = mapa.loc[25].to_list().index(row['question_option_id'])
            print ('25')
            print (v)
            lista_25.append(v)
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_26.append ('nan')
        except:
            lista_25.append('null')
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_24.append ('nan')
            lista_26.append ('nan')
            
    elif row['question_id'] == 24:
        try:
            v = mapa.loc[24].to_list().index(row['question_option_id'])
            lista_24.append(v)
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')
        except:
            lista_24.append('null')
            lista_16.append ('nan')
            lista_17.append ('nan')
            lista_18.append ('nan')
            lista_19.append ('nan')
            lista_20.append ('nan')
            lista_21.append ('nan')
            lista_22.append ('nan')
            lista_23.append ('nan')
            lista_25.append ('nan')
            lista_26.append ('nan')

25
0
25
0
25
0
25
0
25
1
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
1
25
3
25
3
25
2
25
3
25
2
25
3
25
3
25
3
25
3
25
3
25
3
25
4
25
4
25
0
25
5
25
4
25
6
25
3
25
3
25
2
25
2
25
4
25
2
25
3
25
4
25
2
25
1
25
3
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
0
25
6
25
7
25
5
25
6
25
5
25
8
25
7
25
9
25
7
25
3
25
7

In [235]:
len (lista_26)

891

In [243]:
dic = {'16': lista_16, '17': lista_17, '18': lista_18, '19': lista_19, '20': lista_20, '21': lista_21, '22': lista_22, '23': lista_23, '24': lista_24, '25':lista_25, '26': lista_26}

In [244]:
len (lista_24)

891

In [245]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [246]:
df_map = pd.DataFrame.from_dict(dic)

In [285]:
final = df_q.join(df_map)

In [288]:
final.to_csv ('preguntas_mapeadas.csv')

In [319]:
df = pd.read_csv ('preguntas_mapeadas.csv')

In [294]:
df.groupby(['user_id']).count()

         Unnamed: 0   id  questionnaire_id  question_id  answer_text  question_option_id  created_at  updated_at   16  17  18  19  20  21  22  23  24  25  26
user_id
113             132  132               132          132            5                 132         132         132    6  12  12  12  12  12  12  12  12  12  14
121              77   77                77           77            7                  77          77          77    0   7   7   7   7   7   7   7   7   7  10
122              55   55                55           55            0                  55          55          55    0   5   5   5   5   5   5   5   5   5   5
123              77   77                77           77            1                  77          77          77    7   7   7   7   7   7   7   7   7   7   7
125              99   99                99           99            0                  99          99          99    9   9   9   9   9   9   9   9   9   9   9
126             220  220               220          220            0                 220         220         220  118  12  11  12  11  11  11  11  12  11   0
128             110  110               110          110            1                 110         110         110   10  10  10  10  10  10  10  10  10  10  10
173              44   44                44           44            4                  44          44          44    4   4   4   4   4   4   4   4   4   4   4
174              77   77                77           77            2                  77          77          77    7   7   7   7   7   7   7   7   7   7   7

In [260]:
df_q.join(df_map)[df_q.join(df_map)['question_id'] == 26]

In [284]:
test

       id  questionnaire_id  user_id  question_id                                        answer_text  question_option_id           created_at           updated_at   16   17   18   19   20   21   22   23   24   25    26
0    1460                 2      113           26                                                NaN                  27  2021-04-23 19:12:56  2021-04-23 19:12:56  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     1
10   1470                 2      113           26                                                NaN                  25  2021-04-23 19:12:56  2021-04-23 19:12:56  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
20   1613                 2      113           26                                                NaN                   5  2021-04-30 14:51:08  2021-04-30 14:51:08  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
21   1567                 2      113           26                                                NaN                  25  2021-04-28 15:46:52  2021-04-28 15:46:52  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
22   1541                 2      113           26                                                NaN                   5  2021-04-26 15:34:03  2021-04-26 15:34:03  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
32   1551                 2      113           26                                                NaN                  25  2021-04-26 15:34:03  2021-04-26 15:34:03  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
33   1557                 2      113           26                                                NaN                  28  2021-04-28 15:46:52  2021-04-28 15:46:52  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     2
54   1929                 2      113           26                                   bien todo normal                  25  2021-05-12 14:15:33  2021-05-12 14:15:33  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
65   1883                 2      113           26  domingo 9/5/2021 falta de aire  mocos y dolor ...                  25  2021-05-10 16:24:02  2021-05-10 16:24:02  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
76   1761                 2      113           26                 ahora bien ayer como falta de aire                  25  2021-05-07 14:41:45  2021-05-07 14:41:45  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
77   1988                 2      113           26  algo mareado  pero bien\n\n\nalgo mareado pero...                  28  2021-05-14 15:17:25  2021-05-14 15:17:25  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     2
78   2118                 2      113           26                                                NaN                  25  2021-05-17 14:58:18  2021-05-17 14:58:18  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
98   1750                 2      113           26                                                NaN                  25  2021-05-05 14:10:45  2021-05-05 14:10:45  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
109  1734                 2      113           26                                                NaN                  25  2021-05-03 16:12:50  2021-05-03 16:12:50  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
119  1724                 2      113           26                                                NaN                   5  2021-05-03 16:12:50  2021-05-03 16:12:50  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
120  1623                 2      113           26                                                 ok                  25  2021-04-30 14:51:08  2021-04-30 14:51:08  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
121  1429                 2      113           26                                                NaN                   5  2021-04-21 17:16:01  2021-04-21 17:16:01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
131  1439                 2      113           26                                                NaN                  25  2021-04-21 17:16:01  2021-04-21 17:16:01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
132   615                 2      121           26                                                NaN                  27  2021-03-22 09:27:43  2021-03-22 09:27:43  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     1
141   625                 2      121           26                                        sabor margo                  25  2021-03-22 09:27:43  2021-03-22 09:27:43  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
142   686                 2      121           26                                                NaN                  28  2021-03-24 10:20:36  2021-03-24 10:20:36  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     2
152   696                 2      121           26                                        boca amarga                  25  2021-03-24 10:20:36  2021-03-24 10:20:36  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
153   707                 2      121           26                                                NaN                   5  2021-03-26 11:25:18  2021-03-26 11:25:18  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
163   717                 2      121           26                                        boca amarga                  25  2021-03-26 11:25:18  2021-03-26 11:25:18  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
164   733                 2      121           26                                                NaN                   5  2021-03-29 11:34:13  2021-03-29 11:34:13  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
174   743                 2      121           26                                        boca amarga                  25  2021-03-29 11:34:13  2021-03-29 11:34:13  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
175   542                 2      121           26                                                NaN                   5  2021-03-15 09:30:07  2021-03-15 09:30:07  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
185   552                 2      121           26                                    boca muy amarga                  32  2021-03-15 09:30:07  2021-03-15 09:30:07  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     6
186   558                 2      121           26                                                NaN                   5  2021-03-17 07:37:53  2021-03-17 07:37:53  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
196   568                 2      121           26                                  boca sabor amargo                  25  2021-03-17 07:37:53  2021-03-17 07:37:53  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
197   599                 2      121           26                                                NaN                  27  2021-03-19 08:27:58  2021-03-19 08:27:58  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     1
207   609                 2      121           26                                        boca amarga                  25  2021-03-19 08:27:58  2021-03-19 08:27:58  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
209   435                 2      122           26                                                NaN                  25  2021-02-26 11:37:33  2021-02-26 11:37:33  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
219   425                 2      122           26                                                NaN                   5  2021-02-26 11:37:33  2021-02-26 11:37:33  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
220   404                 2      122           26                                                NaN                  25  2021-02-24 13:10:20  2021-02-24 13:10:20  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
230   481                 2      122           26                                                NaN                  25  2021-03-08 13:06:32  2021-03-08 13:06:32  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
240   357                 2      122           26                                                NaN                   5  2021-02-19 16:31:36  2021-02-19 16:31:36  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
241   471                 2      122           26                                                NaN                   5  2021-03-08 13:06:32  2021-03-08 13:06:32  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
251   367                 2      122           26                                                NaN                  25  2021-02-19 16:31:36  2021-02-19 16:31:36  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
252   378                 2      122           26                                                NaN                   5  2021-02-22 11:06:06  2021-02-22 11:06:06  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
262   388                 2      122           26                                                NaN                  25  2021-02-22 11:06:06  2021-02-22 11:06:06  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
263   394                 2      122           26                                                NaN                   5  2021-02-24 13:10:20  2021-02-24 13:10:20  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
273  2585                 2      123           26                                                NaN                  32  2021-05-31 09:11:55  2021-05-31 09:11:55  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     6
284  2689                 2      123           26                                                NaN                  30  2021-06-02 05:49:07  2021-06-02 05:49:07  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     4
285  2250                 2      123           26                                                NaN                  25  2021-05-21 15:16:42  2021-05-21 15:16:42  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
296  2085                 2      123           26                                                NaN                  25  2021-05-17 08:46:48  2021-05-17 08:46:48  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
307  2913                 2      123           26                                                NaN                  28  2021-06-07 05:44:18  2021-06-07 05:44:18  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     2
328  2140                 2      123           26                dolor de garganta ,congention nasal                  32  2021-05-19 13:20:40  2021-05-19 13:20:40  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     6
329  2808                 2      123           26                                                NaN                  28  2021-06-04 07:09:19  2021-06-04 07:09:19  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     2
341  2486                 2      125           26                                                NaN                  25  2021-05-28 08:05:32  2021-05-28 08:05:32  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
362  2574                 2      125           26                                                NaN                  25  2021-05-31 08:21:37  2021-05-31 08:21:37  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
374  2427                 2      125           26                                                NaN                  25  2021-05-26 08:51:02  2021-05-26 08:51:02  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
385  2935                 2      125           26                                                NaN                  25  2021-06-07 08:38:24  2021-06-07 08:38:24  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
406  2173                 2      125           26                                                NaN                  25  2021-05-21 07:38:05  2021-05-21 07:38:05  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
427  2962                 2      125           26                                                NaN                  25  2021-06-09 09:29:25  2021-06-09 09:29:25  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
428  2337                 2      125           26                                                NaN                  25  2021-05-24 07:19:08  2021-05-24 07:19:08  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
429  2830                 2      125           26                                                NaN                  25  2021-06-04 09:13:08  2021-06-04 09:13:08  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
439  2700                 2      125           26                                                NaN                  25  2021-06-02 08:42:44  2021-06-02 08:42:44  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
660  2195                 2      128           26                                                NaN                  25  2021-05-21 13:13:20  2021-05-21 13:13:20  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
671  2552                 2      128           26                                                NaN                  25  2021-05-28 19:58:52  2021-05-28 19:58:52  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
682  2416                 2      128           26                              2 vacuna me sentó mal                  25  2021-05-26 08:41:58  2021-05-26 08:41:58  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
703  2069                 2      128           26                                                NaN                  25  2021-05-17 07:07:29  2021-05-17 07:07:29  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
714  2129                 2      128           26                                                NaN                  25  2021-05-19 11:23:25  2021-05-19 11:23:25  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
725  2673                 2      128           26                                                NaN                  25  2021-05-31 20:17:31  2021-05-31 20:17:31  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
726  2364                 2      128           26                                                NaN                  25  2021-05-24 09:50:57  2021-05-24 09:50:57  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
737  2819                 2      128           26                                                NaN                  25  2021-06-04 07:44:33  2021-06-04 07:44:33  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
748  1977                 2      128           26                                                NaN                  25  2021-05-14 13:38:54  2021-05-14 13:38:54  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
769  2727                 2      128           26                                                NaN                  25  2021-06-02 20:07:32  2021-06-02 20:07:32  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
780  2563                 2      173           26                                   sequedad de boca                  35  2021-05-31 07:34:02  2021-05-31 07:34:02  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     9
791  3023                 2      173           26                                   sequedad de boca                  33  2021-06-18 07:34:40  2021-06-18 07:34:40  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     7
802  2497                 2      173           26                                   sequedad de boca                  30  2021-05-28 09:23:54  2021-05-28 09:23:54  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     4
813  2924                 2      173           26                                   sequedad de boca                  34  2021-06-07 08:06:45  2021-06-07 08:06:45  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     8
824  2438                 2      174           26                                                NaN                  26  2021-05-26 09:28:30  2021-05-26 09:28:30  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan    10
825  2946                 2      174           26                       dolor de rodillas y tobillos                  25  2021-06-07 15:13:07  2021-06-07 15:13:07  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     0
846  2508                 2      174           26                                                NaN                  32  2021-05-28 09:28:56  2021-05-28 09:28:56  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     6
847  2662                 2      174           26                           Sequedad y sabor a ierro                  31  2021-05-31 17:31:48  2021-05-31 17:31:48  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     5
868  2348                 2      174           26                                                NaN                  32  2021-05-24 09:22:09  2021-05-24 09:22:09  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     6
869  2184                 2      174           26                                                NaN                  30  2021-05-21 08:42:24  2021-05-21 08:42:24  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     4
890  2841                 2      174           26                                                NaN                  33  2021-06-04 12:55:27  2021-06-04 12:55:27  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan     7

In [282]:
#tengo que para la pregunta 26 se respondió 5. Eso no existe. Y son 13 nulls

In [283]:
test[test['26'] == 'null']

       id  questionnaire_id  user_id  question_id answer_text  question_option_id           created_at           updated_at   16   17   18   19   20   21   22   23   24   25    26
20   1613                 2      113           26         NaN                   5  2021-04-30 14:51:08  2021-04-30 14:51:08  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
22   1541                 2      113           26         NaN                   5  2021-04-26 15:34:03  2021-04-26 15:34:03  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
119  1724                 2      113           26         NaN                   5  2021-05-03 16:12:50  2021-05-03 16:12:50  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
121  1429                 2      113           26         NaN                   5  2021-04-21 17:16:01  2021-04-21 17:16:01  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
153   707                 2      121           26         NaN                   5  2021-03-26 11:25:18  2021-03-26 11:25:18  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
164   733                 2      121           26         NaN                   5  2021-03-29 11:34:13  2021-03-29 11:34:13  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
175   542                 2      121           26         NaN                   5  2021-03-15 09:30:07  2021-03-15 09:30:07  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
186   558                 2      121           26         NaN                   5  2021-03-17 07:37:53  2021-03-17 07:37:53  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
219   425                 2      122           26         NaN                   5  2021-02-26 11:37:33  2021-02-26 11:37:33  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
240   357                 2      122           26         NaN                   5  2021-02-19 16:31:36  2021-02-19 16:31:36  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
241   471                 2      122           26         NaN                   5  2021-03-08 13:06:32  2021-03-08 13:06:32  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
252   378                 2      122           26         NaN                   5  2021-02-22 11:06:06  2021-02-22 11:06:06  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null
263   394                 2      122           26         NaN                   5  2021-02-24 13:10:20  2021-02-24 13:10:20  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  null

In [31]:
prueba.join(d)

In [40]:
valores1 = d.values

In [41]:
valores2 = g['question_id'].values

In [44]:
import numpy as np

In [30]:
prueba.melt(id_vars=['question_id))

SyntaxError: EOL while scanning string literal (<ipython-input-30-31ba38e80d14>, line 1)

In [ ]:
prueba.mul.mul(['que', 100], axis=0)

In [20]:
pd.get_dummies(prueba)

     question_id  question_option_id
0             26                  27
1             17                   7
2             18                   9
3             19                  11
4             20                  13
..           ...                 ...
127           22                  17
128           23                  19
129           24                  21
130           25                  23
131           26                  25

[132 rows x 2 columns]

In [192]:
df_q.question_id.nunique()

11

In [188]:
df_q.head(3)

     id  questionnaire_id  user_id  question_id answer_text  question_option_id           created_at           updated_at
0  1460                 2      113           26         NaN                  27  2021-04-23 19:12:56  2021-04-23 19:12:56
1  1461                 2      113           17         NaN                   7  2021-04-23 19:12:56  2021-04-23 19:12:56
2  1462                 2      113           18         NaN                   9  2021-04-23 19:12:56  2021-04-23 19:12:56

In [119]:
df_q["datetime"] = pd.to_datetime(df_q["created_at"])

In [138]:
/df_q["datetime_up"] = pd.to_datetime(df_q["updated_at"])

In [166]:
e = df_q["datetime_up"] - df_q["datetime"]

In [171]:
#Las columnas created_at	updated_at	son exactamente lo mismo

       id  questionnaire_id  user_id  question_id answer_text  question_option_id           created_at           updated_at            datetime         datetime_up
0    1460                 2      113           26         NaN                  27  2021-04-23 19:12:56  2021-04-23 19:12:56 2021-04-23 19:12:56 2021-04-23 19:12:56
1    1461                 2      113           17         NaN                   7  2021-04-23 19:12:56  2021-04-23 19:12:56 2021-04-23 19:12:56 2021-04-23 19:12:56
2    1462                 2      113           18         NaN                   9  2021-04-23 19:12:56  2021-04-23 19:12:56 2021-04-23 19:12:56 2021-04-23 19:12:56
3    1463                 2      113           19         NaN                  11  2021-04-23 19:12:56  2021-04-23 19:12:56 2021-04-23 19:12:56 2021-04-23 19:12:56
4    1464                 2      113           20         NaN                  13  2021-04-23 19:12:56  2021-04-23 19:12:56 2021-04-23 19:12:56 2021-04-23 19:12:56
..    ...               ...      ...          ...         ...                 ...                  ...                  ...                 ...                 ...
886  2837                 2      174           22         NaN                  35  2021-06-04 12:55:27  2021-06-04 12:55:27 2021-06-04 12:55:27 2021-06-04 12:55:27
887  2838                 2      174           23         NaN                  31  2021-06-04 12:55:27  2021-06-04 12:55:27 2021-06-04 12:55:27 2021-06-04 12:55:27
888  2839                 2      174           24         NaN                  31  2021-06-04 12:55:27  2021-06-04 12:55:27 2021-06-04 12:55:27 2021-06-04 12:55:27
889  2840                 2      174           25         NaN                  33  2021-06-04 12:55:27  2021-06-04 12:55:27 2021-06-04 12:55:27 2021-06-04 12:55:27
890  2841                 2      174           26         NaN                  33  2021-06-04 12:55:27  2021-06-04 12:55:27 2021-06-04 12:55:27 2021-06-04 12:55:27

[891 rows x 10 columns]

In [123]:
df_q.datetime.min()

Timestamp('2021-02-19 16:31:36')

In [39]:
df_q.questionnaire_id.value_counts()

2    891
Name: questionnaire_id, dtype: int64

In [31]:
df_q.user_id.value_counts()

126    220
113    132
128    110
125     99
121     77
123     77
174     77
122     55
173     44
Name: user_id, dtype: int64

In [34]:
df_q.question_id.nunique()

11

In [35]:
df_q.question_option_id.value_counts()

5     145
27     82
11     66
28     62
29     54
31     45
25     44
13     40
9      39
30     38
19     37
15     35
17     35
32     33
23     32
21     30
7      27
33     24
34     10
35      6
18      3
8       2
26      1
14      1
Name: question_option_id, dtype: int64

In [67]:
df_q.columns

Index(['id', 'questionnaire_id', 'user_id', 'question_id', 'answer_text',
       'question_option_id', 'created_at', 'updated_at'],
      dtype='object')

In [68]:
df_q.groupby(['user_id']).sum()df_q

SyntaxError: invalid syntax (<ipython-input-68-a945b1922611>, line 1)

In [78]:
df_q_filter = df_q[['user_id', 'question_id', 'question_option_id']]

In [194]:
df_q.question_option_id.nunique()

24

In [89]:
question = pd.get_dummies(df_q.question_id, prefix='question')

In [90]:
answer = pd.get_dummies(df_q.question_option_id, prefix='question_option_id')

In [93]:
len (answer.columns)pd.get_dummies(df_q.question_id)

24

In [100]:
final = question.join(answer)

In [105]:
user = df_q[['user_id']]

In [109]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [113]:
analisis = user.join(final)

In [148]:
df_clean = analisis.groupby(['user_id']).sum()

In [149]:
df_clean

         question_16  question_17  question_18  question_19  question_20  question_21  question_22  question_23  question_24  question_25  question_26  question_option_id_5  question_option_id_7  question_option_id_8  question_option_id_9  question_option_id_11  question_option_id_13  question_option_id_14  question_option_id_15  question_option_id_17  question_option_id_18  question_option_id_19  question_option_id_21  question_option_id_23  question_option_id_25  question_option_id_26  question_option_id_27  question_option_id_28  question_option_id_29  question_option_id_30  question_option_id_31  question_option_id_32  question_option_id_33  question_option_id_34  question_option_id_35
user_id
113                6           12           12           12           12           12           12           12           12           12           18                     9                    10                     0                    10                     12                     12                      0                     10                     11                      0                     10                     12                     11                     11                      0                      5                      5                      4                      0                      0                      0                      0                      0                      0
121                0            7            7            7            7            7            7            7            7            7           14                     4                     0                     0                     6                      7                      7                      0                      0                      0                      0                      1                      0                      0                      6                      0                      9                     17                     13                      3                      2                      2                      0                      0                      0
122                0            5            5            5            5            5            5            5            5            5           10                     5                     4                     0                     5                      5                      4                      0                      1                      5                      0                      3                      0                      0                      5                      0                      5                      1                      7                      0                      5                      0                      0                      0                      0
123                7            7            7            7            7            7            7            7            7            7            7                     1                     0                     0                     2                      6                      3                      0                      0                      1                      0                      3                      0                      1                      2                      0                      1                     10                      6                      9                      9                     11                     10                      2                      0
125                9            9            9            9            9            9            9            9            9            9            9                     0                     0                     0                     0                      8                      0                      0                      0                      0                      0                      0                      1                      0                      9                      0                     34                     21                     13                     11                      2                      0                      0                      0                      0
126              118           12           11           12           11           11           11           11           12           11            0                   117                    11                     0                     9                     11                     10                      0                     10                     10                      0                     10                     10                     10                      0                      0                      2                      4                      6                      0                      0                      0                      0                      0                      0
128               10           10           10           10           10           10           10           10           10           10           10                     9                     2                     0                     6                     10                      3                      0                     10                      8                      0                      9                      6                     10                     10                      0                     25                      2                      0                      0                      0                      0                      0                      0                      0
173                4            4            4            4            4            4            4            4            4            4            4                     0                     0                     0                     1                      4                      1                      0                      4                      0                      0                      1                      0                      0                      0                      0                      0                      0                      1                      4                      6                     14                      5                      2                      1
174                7            7            7            7            7            7            7            7            7            7            7                     0                     0                     2                     0                      3                      0                      1                      0                      0                      3                      0                      1                      0                      1                      1                      1                      2                      4                     11                     21                      6                      9                      6                      5

In [129]:
prueba = df_q[['user_id', 'datetime']]

In [139]:
prueba2 = df_q[['user_id', 'datetime_up']]

In [131]:
prueba.groupby(['user_id'])['datetime'].apply(lambda x: x.dt.date.nunique())

user_id
113    12
121     7
122     5
123     7
125     9
126    10
128    10
173     4
174     7
Name: datetime, dtype: int64

In [137]:
prueba.datetime.dt.date.nunique()

35

In [151]:
prueba2 = prueba2.groupby(['user_id'])['datetime_up'].apply(lambda x: x.dt.date.nunique())

In [172]:
df_final_preprocess = df_clean.join(prueba2)

In [176]:
df_final_preprocess.to_csv ('preprocess_qa', index= True)

In [5]:
df = pd.read_csv ('preprocess_qa')

In [6]:
df

,user_id,question_16,question_17,question_18,question_19,question_20,question_21,question_22,question_23,question_24,...,question_option_id_27,question_option_id_28,question_option_id_29,question_option_id_30,question_option_id_31,question_option_id_32,question_option_id_33,question_option_id_34,question_option_id_35,datetime_up
0,113,6,12,12,12,12,12,12,12,12,...,5,5,4,0,0,0,0,0,0,12
1,121,0,7,7,7,7,7,7,7,7,...,9,17,13,3,2,2,0,0,0,7
2,122,0,5,5,5,5,5,5,5,5,...,5,1,7,0,5,0,0,0,0,5
3,123,7,7,7,7,7,7,7,7,7,...,1,10,6,9,9,11,10,2,0,7
4,125,9,9,9,9,9,9,9,9,9,...,34,21,13,11,2,0,0,0,0,9
5,126,118,12,11,12,11,11,11,11,12,...,2,4,6,0,0,0,0,0,0,10
6,128,10,10,10,10,10,10,10,10,10,...,25,2,0,0,0,0,0,0,0,10
7,173,4,4,4,4,4,4,4,4,4,...,0,0,1,4,6,14,5,2,1,4
8,174,7,7,7,7,7,7,7,7,7,...,1,2,4,11,21,6,9,6,5,7

In [9]:
array = df.set_index('user_id').values

In [10]:
array[1]

array([ 0,  7,  7,  7,  7,  7,  7,  7,  7,  7, 14,  4,  0,  0,  6,  7,  7,
        0,  0,  0,  0,  1,  0,  0,  6,  0,  9, 17, 13,  3,  2,  2,  0,  0,
        0,  7])

In [1]:
!pip install umap-learn

Defaulting to user installation because normal site-packages is not writeable
Collecting umap-learn
  Downloading umap-learn-0.5.1.tar.gz (80 kB)
     |████████████████████████████████| 80 kB 834 kB/s eta 0:00:01
Requirement already satisfied: numba>=0.49 in /home/daqua/.local/lib/python3.8/site-packages (from umap-learn) (0.53.1)
Requirement already satisfied: numpy>=1.17 in /home/daqua/.local/lib/python3.8/site-packages (from umap-learn) (1.20.1)
Collecting pynndescent>=0.5
  Downloading pynndescent-0.5.4.tar.gz (1.1 MB)
     |████████████████████████████████| 1.1 MB 4.4 MB/s eta 0:00:01
Collecting scikit-learn>=0.22
  Downloading scikit_learn-0.24.2-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
     |████████████████████████████████| 24.9 MB 7.3 MB/s eta 0:00:01
Requirement already satisfied: scipy>=1.0 in /home/daqua/.local/lib/python3.8/site-packages (from umap-learn) (1.6.3)
Requirement already satisfied: llvmlite<0.37,>=0.36.0rc1 in /home/daqua/.local/lib/python3.8/site-packages (from numba>=0.49->umap-learn) (0.36.0)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from numba>=0.49->umap-learn) (45.2.0)
Collecting joblib>=0.11
  Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
     |████████████████████████████████| 303 kB 4.5 MB/s eta 0:00:01
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
Building wheels for collected packages: umap-learn, pynndescent
  Building wheel for umap-learn (setup.py) ... done
  Created wheel for umap-learn: filename=umap_learn-0.5.1-py3-none-any.whl size=76567 sha256=53dbcea2506ae0e70b21cfd403c2752ee3baa45b927c834f860b81c52cf24ad3
  Stored in directory: /home/daqua/.cache/pip/wheels/95/85/b7/b4b7040e49367b6d1505d7e8fb57e3e79b22fa6ac26f72520b
  Building wheel for pynndescent (setup.py) ... done
  Created wheel for pynndescent: filename=pynndescent-0.5.4-py3-none-any.whl size=52359 sha256=6f143b261c9244571e4a53c7b8eb8b53610c951cf3d44b07ab4a87c8145a624f
  Stored in directory: /home/daqua/.cache/pip/wheels/c7/0d/f8/e89d09e0c7419141e444bd59072cc195df4a88785c1052834b
Successfully built umap-learn pynndescent
Installing collected packages: threadpoolctl, joblib, scikit-learn, pynndescent, umap-learn
Successfully installed joblib-1.0.1 pynndescent-0.5.4 scikit-learn-0.24.2 threadpoolctl-2.2.0 umap-learn-0.5.1
WARNING: You are using pip version 21.1.1; however, version 21.1.3 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.

In [2]:
import umap
reducer = umap.UMAP()

In [17]:
lista = array.tolist()

In [20]:
embedding = umap.UMAP(n_components=4).fit_transform(array)

/home/daqua/.local/lib/python3.8/site-packages/umap/umap_.py:2213: UserWarning: n_neighbors is larger than the dataset size; truncating to X.shape[0] - 1
  warn(

In [21]:
embedding[0]

array([ 8.712677  , 14.823086  , 16.948925  , -0.26115388], dtype=float32)

In [295]:
df_usser = pd.read_csv ('questionnaire data/users_lupa.csv')

In [307]:
dic = {}
for index, row in df_usser.iterrows():
    dic[str (row['id'])] = 'W' + row['email'][1:-9]

In [308]:
dic

{'113': 'W001',
 '121': 'W009',
 '122': 'W010',
 '123': 'W011',
 '125': 'W013',
 '126': 'W014',
 '127': 'W015',
 '128': 'W016',
 '173': 'W017',
 '174': 'W018'}

In [27]:
df_profile = pd.read_csv ('questionnaire data/user_profiles_lupa.csv')

In [30]:
df_profile.head(100)

,id,user_id,gender,birth_date,national_id,patient_id,postal_code,address,colonia,weight,...,marital_status_id,partner,smoke,weekly_physical_activity_id,religious,ethnicity_id,employment_status_id,household_income_id,educational_level_id,children_gender
0,113,113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,False,NaN,False,NaN,NaN,NaN,NaN,NaN
1,121,121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,False,NaN,False,NaN,NaN,NaN,NaN,NaN
2,122,122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,False,NaN,False,NaN,NaN,NaN,NaN,NaN
3,123,123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,False,NaN,False,NaN,NaN,NaN,NaN,NaN
4,125,125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,False,NaN,False,NaN,NaN,NaN,NaN,NaN
5,126,126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,False,NaN,False,NaN,NaN,NaN,NaN,NaN
6,127,127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,False,NaN,False,NaN,NaN,NaN,NaN,NaN
7,128,128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,False,NaN,False,NaN,NaN,NaN,NaN,NaN
8,173,173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,False,NaN,False,NaN,NaN,NaN,NaN,NaN
9,174,174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,False,False,NaN,False,NaN,NaN,NaN,NaN,NaN

In [ ]:
user 113 mirar en el mail para saber el Wuser
el ususuario 009 es el W007

In [ ]:
[126, 113, 128, 125, 121, 123, 174, 122, 173]

In [317]:
dic = {'113': 'W001',
 '121': 'W007',
 '122': 'W010',
 '123': 'W011',
 '125': 'W013',
 '126': 'W014',
 '127': 'W015',
 '128': 'W016',
 '173': 'W017',
 '174': 'W018'}

In [324]:
lista = []
for x in df.user_id.to_list():
    lista.append (dic[str(x)])

In [328]:
df['weerable'] = lista

In [332]:
df_gus = df[['id', 'questionnaire_id', 'user_id', 'question_id', 'answer_text', 'question_option_id', 'created_at', 'updated_at', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', 'wereable']]

In [333]:
df_gus.to_csv ('mapping_qa_con_weareable.csv')

In [3]:
import pandas as pd
df = pd.read_csv ('mapping_qa_con_weareable.csv')

In [26]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [27]:
df.head(3)

   Unnamed: 0    id  questionnaire_id  user_id  question_id answer_text  question_option_id           created_at           updated_at  16   17   18  19  20  21  22  23  24  25   26 wereable
0           0  1460                 2      113           26         NaN                  27  2021-04-23 19:12:56  2021-04-23 19:12:56 NaN  NaN  NaN NaN NaN NaN NaN NaN NaN NaN  1.0     W001
1           1  1461                 2      113           17         NaN                   7  2021-04-23 19:12:56  2021-04-23 19:12:56 NaN  0.0  NaN NaN NaN NaN NaN NaN NaN NaN  NaN     W001
2           2  1462                 2      113           18         NaN                   9  2021-04-23 19:12:56  2021-04-23 19:12:56 NaN  NaN  0.0 NaN NaN NaN NaN NaN NaN NaN  NaN     W001

In [9]:
df2 = df[df['wereable'] == 'W010']

In [23]:
df2.question_id.value_counts().index.to_list()

[26, 17, 18, 19, 20, 21, 22, 23, 24, 25]

In [654]:
df = pd.read_csv ('mapping_qa_con_weareable.csv')

In [655]:
df2 = pd.read_csv ('Data_datime_preprocess.csv')

In [675]:
df.wereable.value_counts().index.to_list()

['W014', 'W001', 'W016', 'W013', 'W007', 'W018', 'W011', 'W010', 'W017']

In [672]:
usuario = df.wereable.value_counts().index.to_list()[8]

In [657]:
usuario

'W017'

In [658]:
inicio = df2[df2['wearable id'] == usuario]['activation date'].to_list()[0]

In [659]:
fin = df2[df2['wearable id'] == usuario]['notified EOS'].to_list()[0]

In [660]:
inicio, fin

('2021-05-28', '2021-06-18')

In [661]:
df_filter = df[df.wereable == usuario].sort_values(by = 'updated_at')

In [662]:
mask = (df_filter['updated_at'] > inicio) & (df_filter['updated_at'] <= fin)

In [663]:
(inicio, fin)

('2021-05-28', '2021-06-18')

In [664]:
f = df_filter.loc[mask]

In [665]:
f.updated_at.head(1)

800    2021-05-28 09:23:54
Name: updated_at, dtype: object

In [666]:
f.updated_at.tail(1)

812    2021-06-07 08:06:45
Name: updated_at, dtype: object

In [667]:
f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33 entries, 800 to 812
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          33 non-null     int64
 1   id                  33 non-null     int64
 2   questionnaire_id    33 non-null     int64
 3   user_id             33 non-null     int64
 4   question_id         33 non-null     int64
 5   answer_text         3 non-null      object
 6   question_option_id  33 non-null     int64
 7   created_at          33 non-null     object
 8   updated_at          33 non-null     object
 9   16                  3 non-null      float64
 10  17                  3 non-null      float64
 11  18                  3 non-null      float64
 12  19                  3 non-null      float64
 13  20                  3 non-null      float64
 14  21                  3 non-null      float64
 15  22                  3 non-null      float64
 16  23                  3 non-null      float64
 17  24                  3 non-null      float64
 18  25                  3 non-null      float64
 19  26                  3 non-null      float64
 20  wereable            33 non-null     object
dtypes: float64(11), int64(6), object(4)
memory usage: 5.7+ KB

In [669]:
f.head(3)['wereable']

800    W017
798    W017
797    W017
Name: wereable, dtype: object

In [670]:
f.to_csv (usuario + '.csv')

In [ ]:
QUESTIONARY 19 = NAUSEAS, 
Pagina 47 (anexo)

In [ ]:
limpiar por fechas actigraphy y questionario

In [677]:
df_q = pd.read_csv ('questionnaire data/questionnaire_answers_lupa.csv')

In [680]:
df_q.groupby(['user_id', 'question_id']).count()

                      id  questionnaire_id  answer_text  question_option_id  created_at  updated_at
user_id question_id
113     16             6                 6            0                   6           6           6
        17            12                12            0                  12          12          12
        18            12                12            0                  12          12          12
        19            12                12            0                  12          12          12
        20            12                12            0                  12          12          12
        21            12                12            0                  12          12          12
        22            12                12            0                  12          12          12
        23            12                12            0                  12          12          12
        24            12                12            0                  12          12          12
        25            12                12            0                  12          12          12
        26            18                18            5                  18          18          18
121     17             7                 7            0                   7           7           7
        18             7                 7            0                   7           7           7
        19             7                 7            0                   7           7           7
        20             7                 7            0                   7           7           7
        21             7                 7            0                   7           7           7
        22             7                 7            0                   7           7           7
        23             7                 7            0                   7           7           7
        24             7                 7            0                   7           7           7
        25             7                 7            0                   7           7           7
        26            14                14            7                  14          14          14
122     17             5                 5            0                   5           5           5
        18             5                 5            0                   5           5           5
        19             5                 5            0                   5           5           5
        20             5                 5            0                   5           5           5
        21             5                 5            0                   5           5           5
        22             5                 5            0                   5           5           5
        23             5                 5            0                   5           5           5
        24             5                 5            0                   5           5           5
        25             5                 5            0                   5           5           5
        26            10                10            0                  10          10          10
123     16             7                 7            0                   7           7           7
        17             7                 7            0                   7           7           7
        18             7                 7            0                   7           7           7
        19             7                 7            0                   7           7           7
        20             7                 7            0                   7           7           7
        21             7                 7            0                   7           7           7
        22             7                 7            0                   7           7           7
        23             7                 7            0                   7           7           7
        24             7                 7            0                   7           7           7
        25             7                 7            0                   7           7           7
        26             7                 7            1                   7           7           7
125     16             9                 9            0                   9           9           9
        17             9                 9            0                   9           9           9
        18             9                 9            0                   9           9           9
        19             9                 9            0                   9           9           9
        20             9                 9            0                   9           9           9
        21             9                 9            0                   9           9           9
        22             9                 9            0                   9           9           9
        23             9                 9            0                   9           9           9
        24             9                 9            0                   9           9           9
        25             9                 9            0                   9           9           9
        26             9                 9            0                   9           9           9
126     16           118               118            0                 118         118         118
        17            12                12            0                  12          12          12
        18            11                11            0                  11          11          11
        19            12                12            0                  12          12          12
        20            11                11            0                  11          11          11
        21            11                11            0                  11          11          11
        22            11                11            0                  11          11          11
        23            11                11            0                  11          11          11
        24            12                12            0                  12          12          12
        25            11                11            0                  11          11          11
128     16            10                10            0                  10          10          10
        17            10                10            0                  10          10          10
        18            10                10            0                  10          10          10
        19            10                10            0                  10          10          10
        20            10                10            0                  10          10          10
        21            10                10            0                  10          10          10
        22            10                10            0                  10          10          10
        23            10                10            0                  10          10          10
        24            10                10            0                  10          10          10
        25            10                10            0                  10          10          10
        26            10                10            1                  10          10          10
173     16             4                 4            0                   4           4           4
        17             4                 4            0                   4           4           4
        18             4                 4            0                   4           4           4
        19             4                 4            0                   4           4           4
        20             4                 4            0                   4           4           4
        21             4                 4            0                   4           4           4
        22             4                 4            0                   4           4           4
        23             4                 4            0                   4           4           4
        24             4                 4            0                   4           4           4
        25             4                 4            0                   4           4           4
        26             4                 4            4                   4           4           4
174     16             7                 7            0                   7           7           7
        17             7                 7            0                   7           7           7
        18             7                 7            0                   7           7           7
        19             7                 7            0                   7           7           7
        20             7                 7            0                   7           7           7
        21             7                 7            0                   7           7           7
        22             7                 7            0                   7           7           7
        23             7                 7            0                   7           7           7
        24             7                 7            0                   7           7           7
        25             7                 7            0                   7           7           7
        26             7                 7            2                   7           7           7